<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
      }
      html {
        color-scheme: dark;
      }
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }

      form {
        background-color: rgb(194, 194, 3);
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        max-width: 300px;
        margin: 0 auto;
      }

      label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }

      input[type="text"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      button[type="submit"] {
        color: #fff;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-right: 10px;
      }
      #save {
        background-color: #4caf50;
      }
      #remove {
        background-color: rgb(164, 12, 12);
      }

      button[type="submit"]:last-child {
        margin-right: 0;
      }

      #current-value {
        font-weight: bold;
        margin-bottom: 15px;
      }
      button[type="button"] {
        color: #fff;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-right: 10px;
        background-color: yellowgreen;
      }
      #timer {
        border-radius: 50%;
        width: 200px;
        height: 200px;
        margin-inline: auto;
        background-color: #4caf50;
        position: relative;
      }
      #timer > p {
        font-size: 3em;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin: 0px;
      }
      #show {
        background-color: red;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-inline: auto;
        display: block;
        margin-top: 2rem;
      }
      #content {
        display: flex;
        margin-top: 3rem;
        flex-wrap: wrap;
      }
      .col {
        width: 33%;
        padding: 10px;
      }
      .card {
        background-color: aquamarine;
        border-radius: 10px;
      }
      .card img {
        width: 100%;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
      }
      .card > div > h2 {
        text-align: center;
      }
      .card > div {
        padding: 10px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <form type="submit">
      <p id="current-value"></p>
      <label for="nome">Nome:</label>
      <input
        type="text"
        id="nome"
        name="nome"
        placeholder="Inserisci il tuo nome"
      />
      <button type="submit" id="save">Save value</button>
      <button type="submit" id="remove">Remove value</button>
    </form>
    <h1>Press the button to restart</h1>
    <button type="button">Refresh</button>
    <div id="timer"></div>
    <button type="button" id="show">pls don't push</button>
    <div id="content">
      <!-- <div class="col">
        <div class="card">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis
            quaerat debitis est cupiditate adipisci culpa sapiente blanditiis
            nihil corrupti consectetur, soluta repudiandae quam eius, veniam
            laudantium pariatur quia asperiores recusandae.
          </p>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis
            quaerat debitis est cupiditate adipisci culpa sapiente blanditiis
            nihil corrupti consectetur, soluta repudiandae quam eius, veniam
            laudantium pariatur quia asperiores recusandae.
          </p>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img
            src="https://images.unsplash.com/photo-1534308143481-c55f00be8bd7?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fHByb2Zlc3NvcmV8ZW58MHx8MHx8fDA%3D"
            alt="img di un prof"
          />

          <div>
            <h2>${prof.name} ${prof.surname}</h2>
            <ul>
              ${prof.units.map(unit => `
              <li>${unit}</li>
              `).join("")}
            </ul>
          </div>
        </div>
      </div> -->
    </div>

    <script src="./js/prof.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
